[gd_scene load_steps=8 format=3 uid="uid://bwnsb21ro8d6g"]

[ext_resource type="PackedScene" uid="uid://cqwuhrei4k2fa" path="res://BuildingBlock.tscn" id="1_4jepd"]
[ext_resource type="PackedScene" uid="uid://cjb6tar0qd5f3" path="res://Player.tscn" id="1_88k02"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3qtes"]

[sub_resource type="CylinderMesh" id="CylinderMesh_djk4r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4c8cx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_w0ota"]
sky_material = SubResource("ProceduralSkyMaterial_4c8cx")

[sub_resource type="Environment" id="Environment_1ngwx"]
background_mode = 2
sky = SubResource("Sky_w0ota")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="BuildingBlock" parent="." instance=ExtResource("1_4jepd")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 5, 0, 0, 0, 25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_3qtes")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("CylinderMesh_djk4r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1ngwx")

[node name="Player" parent="." instance=ExtResource("1_88k02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, 3)
ray_length = 4.0
