[gd_scene load_steps=4 format=3 uid="uid://cjb6tar0qd5f3"]

[ext_resource type="Script" path="res://PlayerControls.gd" id="1_0y0xk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2jqe3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oskwk"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8, 0)
script = ExtResource("1_0y0xk")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.653041, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2jqe3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_oskwk")
